body{
    background-color: black;
    color: white;
}



.clear{
    clear: both;
    padding-bottom: 50px;
    background-color: #000000;
}

.block2{
    font-size: 64px;
    width: 100%;
    max-height: 1024px;
}

.lavel{
    text-align: center;
    font-size: 64px;
}

.cont{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0;
    padding: 0;

}

.cart h3 {
    font-size: 40px;
}
.cart p{
    font-size: 16px;
}
.cart img{
    width: 330px;
}

.cart{
    max-width: 330px;
    text-align: center;
}

.second{
    margin-top:220px
}


/*block3*/

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;

 } 

.parent h3{
    font-size: 32px;
}
.parent p{
    font-size: 16px;
}
.div1 { grid-area: 1 / 1 / 2 / 2;
        background-color: #737373;
}
.div2 { grid-area: 1 / 2 / 2 / 3; 
        background-color: #6F7E47;
}
.div3 { grid-area: 1 / 3 / 2 / 4; 
        background-color: #3C8089;
}
.div4 { grid-area: 1 / 4 / 2 / 5;
        background-color: #033170;
    }
.div5 { grid-area: 2 / 1 / 3 / 2;
    background-color: #033170;
}
.div6 { grid-area: 2 / 2 / 3 / 3;
    background-color: #3C8089;
}
.div7 { grid-area: 2 / 3 / 3 / 4;
    background-color: #6F7E47;
}
.div8 { grid-area: 2 / 4 / 3 / 5;
    background-color: #737373;
}

.parent>div{
    height: 250px;
    padding-top: 70px;
}

/*block4*/

.info_contacts{
    padding:0px 70px;
}

.info_contacts h3{
    font-size: 32px;
}
.info_contacts p{
    font-size: 24px;
}
.foot{
    text-align: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.socm{
    padding-top: 30px;
    padding-bottom: 20px;
}
