{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ exhibit.title }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/collections.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/exihibit_detail.css' %}">
    <style>
        .exhibit_box{
            display: flex;
            flex-direction: row;
            font-size: 24px;
            justify-content: space-around;
            flex:1;
            gap: 30px;
            margin: 30px;
        }
        .exhibit_box img{
            max-height: 80vh;
            width: auto;
        }

        .ex_labe{
            font-size: 32px;
        }
        @media only screen and (max-width: 600px) {
        .exhibit_box {
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        }

    </style>
</head>
<body>
<div class="block1">
        <header>
            <div class="logo">
                <img src="{% static 'assets/logo 1.png' %}" alt="">
            </div>
            <div class="label_mus">
                The Vatican Museum
            </div>
            <div class="head_but">
                <div class="ticket"><p>Book tickets</p></div>
                <div class="store">Store</div>
            </div>
        </header>
        <div class="linef">
            <img src="{% static 'assets/lineBook.png' %}" alt="">
        </div>
        <nav class="menunav">
            <ul>
                <li><a href="#">Visit</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">What's on</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>
    <div class="clear"></div>

<div class="exhibit_box">
    <div class="pict">
        {% if exhibit.photo %}
                    <img src="{{ exhibit.photo.url }}" alt="{{ exhibit.title }}">
        {% endif %}
    </div>
    <div class="descrip">
    <p class="ex_labe">{{ exhibit.title }}</p>
    <p>Creator:{{ exhibit.creator_name }}</p>
    <p>Description:{{ exhibit.description }}</p>
    <p>Dating::{{ exhibit.creation_date.year }}</p>
    <p>Material::{{ exhibit.material }}</p>
    <p>Measures::{{ exhibit.dimensions }}</p>
    <p>Acquisition Period::{{ exhibit.acquisition_date.year }}</p>
    <p>Location:::{{ exhibit.location }}</p>
    <p>Provenance:::{{ exhibit.origin }}</p>
    </div>
</div>

<!-- Footer -->
    <div class="foot">
        <h2>See you at the museum!</h2>
    </div>
    <footer>
        <div class="linefot">
            <img src="{% static 'assets/line.png' %}" alt="">
        </div>
        <div class="socm">
            <img src="{% static 'assets/social media.png' %}" alt="">
        </div>
    </footer>
</body>
</html>